.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 60px;
    margin: auto 100px;
    background-color: $secondary-color;
    border-radius: 25px;
    padding: 50px 50px;
    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.card {
    border-radius: 10px;
    position: relative;

    // &::after {
    //     position: absolute;
    //     content: "";
    //     width: 100%;
    //     height: 100%;
    //     left: 0;
    //     top: 0;
    //     background:linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    //     border-radius: 10px;
    // }

    &__cover {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    > p {
        position: relative;
        top: -50px;
        left: 12px;
        color: white;
    }
}